 ^PPPPPP5Y!.    5PPPPPPPY7.   :PPPPPPPPPY       YPP5         ^?YPP5?^    ?PPP:   :PPP.           ^?5PPY7:     ^?YPP5J~.     .!YPP5J~     :7YPP5?:     
 J@@@@@@@@@@Y   @@@@@@@@@@@Y  7@@@@@@@@@&      7@@@@J      ?&@@@@@@@@&~  #@@@~   ~@@@:         .#@@@@@@@@P  ^&@@@@@@@@@Y   5@@@@@@@@&:  B@@@@@@@@#    
 J@@@G .!@@@@.  @@@@:  .&@@@. !@@@#......     .@@@@@@:    !@@@&^..^&@@&~.&@@@~   ~@@@:         #@@@^  B@@@~ @@@@P..7@@@@7 ~@@@Y  !@@@B 5@@@!  5@@@J   
 J@@@P   @@@@.  @@@@    Y@@@: !@@@B           G@@&&@@#    B@@@7    ~BGG: #@@@~   ~@@@:         J5G7   Y@@@!^@@@@    B@@@G ^5PP   .@@@& 75PY   !@@@5   
 ?@@@&?J#@@@!   @@@@~:~Y&@@&  7@@@@#&&&&.    ~@@@~!@@@?   #@@@~          #@@@&BBB&@@@:               ^@@@& !@@@&    P@@@G        B@@@!       .&@@@.   
 !#&@@&&&@@@BJ  &@@@@@@@@&B7..7#@@@@####^...:&@@&  &@@@~  #@@&^          ~@@@@@@@@@@@~           .??J&@@B. ?@@@&    Y@@&G..  !??B@@@~    .7??&@@&:    
  #@@?  .5&&&#! #&@B?~&@@@@B  ~@@@@5     . J@@@@J.:B@@@@!:@@@&^     #&&. :@@@!   !@@&~.          P@@@@&7   .5&@&    ^@@@B   ^@@@@@P.     ?@@@@@J.     
  G@@7   P@@@5. @@@!  J&@@@#   @@@@J       7@@@@&&&&@@@@^J@@@@~     @@@. :@@@~   ~@@@:          P@@@@7.     G@@@!   ^@@@P  :@@@@P^      ?@@@@J:       
  7B@B!~5@@@@#  @@@?    @@&5.  @@@@#PPPY~ ^G@&#~   .@@@&^ :@&@G!~~!5@&5  :@@@~   ~@@@:         ~&@@@@B7???^ B@@@#PPB&@@@J .5@@@@@????7 :B@@@@&7???~   
  B@@@@@@@@@#5  @@@@.   &@@@~  @@@@@@@@@5 &@@:      &@&G   ^B#@@@@@@@?   :@@@~   ~@@@:         @@@@@@@@@@@P !P@@@@@@@@G   P@@@@@@@@@@@ &@@@@@@@@@@#   
   ::::::....   ::::     ...   :::.       :::       ...:    :.:^^:...     ::^     ^::          ::::::. ...    :::::::^.   .^:::::....  .::::::....    

                    +======================================================================================================+
                    |                                                                                                      |
                    |   ATTENDANCE SHEET DOCUMENT FOR EVENT | DAY 1                                                        |
                    |   DATE 13.10.2022 (THURSDAY)                                                                         |
                    |                                                                                                      |
                    |                                                                                                      |
                    |               ██    ████████████████ ███████ ███    ██   █████       ██████   ██████     ██          |
                    |               ███     ███     ███    ███     ████   ██   ███  ███    ██       ██      ███  ███       |
                    |              ████      ██     ███    ███     █████  ██   ██    ██    ██       ██      ██             |
                    |             ██  ██     ██     ███    ██████  ██ ██  ██   ███   ███   ██████   ██████   ████          |
                    |            ███  ███    ██     ███    ███     ██  █████   ███   ███   ███      ███           ██       |
                    |            ████████    ██     ███     ██     ██   ████   ███   ███   ███      ███      █    ██       |
                    |           ██     ██    ██     ███     ██████ ██    ███   ██████      ██████   ██████   ██  ███       |
                    |                                                                                                      |
                    |                                                                                                      |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   # | Name                    | Roll Number   | Email                 |   Phone Number | Signature   |
                    +=====+=========================+===============+=======================+================+=============+
                    |   1 | Aadil Arsh.S.R.         | 21Z201        | 21Z201@psgtech.ac.in  |     7092449377 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   2 | Abaikumar               | 22Z434        | 22Z434@psgtech.ac.in  |     7418768673 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   3 | Abhinav D               | 21Z203        | 21Z203@psgtech.ac.in  |     7358468446 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   4 | Adharsh Subramanian     | 19Z302        | 19Z302@psgtech.ac.in  |     7708687164 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   5 | Ajay Ramesh             | 21Z239        | 21Z239@psgtech.ac.in  |     9585539254 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   6 | Akshayaa Mahesh         | 21Z301        | 21Z301@psgtech.ac.in  |     7397356389 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   7 | Akshayakumar N.G        | 21Z206        | 21Z206@psgtech.ac.in  |     9994885586 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   8 | Alfina I                | 21Z207        | 21Z207@psgtech.ac.in  |     6238843901 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   9 | Amruth K Warrier        | 21Z302        | 21Z302@psgtech.ac.in  |     9488200354 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  10 | Arulpathi. A            | 21Z209        | 21Z209@psgtech.ac.in  |     9363613846 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  11 | Aryaa S A               | 21Z210        | 21Z210@psgtech.ac.in  |     9363275644 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  12 | Ashwant Krishna R       | 21Z211        | 21Z211@psgtech.ac.in  |     9486722137 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  13 | Ashwin S                | 20Z207        | 20Z207@psgtech.ac.in  |     8825418205 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  14 | Bhavani Avudaiappan     | 21Z303        | 21Z303@psgtech.ac.in  |     9789529909 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  15 | C O Avina               | 21Z213        | 21Z213@psgtech.ac.in  |     9363433455 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  16 | DEEPAK S G              | 20Z213        | 20Z213@psgtech.ac.in  |     9344248629 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  17 | Dhanya S                | 21Z305        | 21Z305@psgtech.ac.in  |     9487675917 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  18 | G.LIKITH SAI            | 21Z216        | 21Z216@psgtech.ac.in  |     8925415084 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  19 | Ganapathi Subramaniam   | 20Z216        | 20Z216@psgtech.ac.in  |     6383146519 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  20 | Gaurav Vishnu           | 21Z217        | 21Z217@psgtech.ac.in  |     9677396783 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  21 | Glory.C.J               | 21Z433        | 21Z433@psgtech.ac.in  |     9629426597 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  22 | Harri sasthaa. G        | 21Z307        | 21Z307@psgtech.ac.in  |     9791442247 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  23 | Hemalekha S K           | 21Z308        | 21Z308@psgtech.ac.in  |     9488567631 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  24 | J SAM ANDREW            | 21Z310        | 21Z310@psgtech.ac.in  |     7358391237 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  25 | K C PRANEETHAA          | 21Z223        | 21Z223@psgtech.ac.in  |     9361615936 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  26 | Karan H                 | 20Z224        | 20Z224@psgtech.ac.in  |     9500905349 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  27 | Kavin Dev R             | 21Z224        | 21Z224@psgtech.ac.in  |     7904244732 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  28 | Kishorekumar R          | 20Z228        | 20Z228@psgtech.ac.in  |     6383557409 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  29 | Lishanth PSS            | 21Z316        | 21Z316@psgtech.ac.in  |     8220614666 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  30 | Lokajit Gopal           | 20Z328        | 20Z328 @psgtech.ac.in |     8072242028 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  31 | M Hemali                | 21Z225        | 21Z225@psgtech.ac.in  |    8712757113  |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  32 | Madhumitha D R          | 21Z228        | 21Z228@psgtech.ac.in  |     9790320422 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  33 | Manjusha. S             | 21Z317        | 21Z317@psgtech.ac.in  |     6374830467 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  34 | Mithran. M              | 21Z230        | 21Z230@psgtech.ac.in  |     6369705205 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  35 | Mohamed Arshath         | 21Z319        | 21Z319@psgtech.ac.in  |     7825958341 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  36 | Monaleka M              | 21Z231        | 21Z231@psgtech.ac.in  |     9488688450 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  37 | Mridula Muralidharan    | 19Z332        | 19Z332@psgtech.ac.in  |     9894454382 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  38 | Nandikaa G              | 21Z325        | 21Z325 @psgtech.ac.in |     8883855150 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  39 | Navaneetha krishnan K S | 21Z233        | 21Z233@psgtech.ac.in  |     9344500118 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  40 | Naveen Kartik R         | 20Z332        | 20Z332@psgtech.ac.in  |     9047093010 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  41 | Pradeesha S             | 21Z329        | 21Z329@psgtech.ac.in  |     9159432653 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  42 | Preetha Selvarasu       | 21Z237        | 21Z237@psgtech.ac.in  |     8438054470 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  43 | R.Devimeena             | 21Z215        | 21Z215@psgtech.ac.in  |     9994238248 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  44 | Rakesh Kumar S          | 21Z241        | 21Z241@psgtech.ac.in  |     9442182279 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  45 | Raman S                 | 21Z334        | 21Z334@psgtech.ac.in  |     7339058598 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  46 | Rithanya K R            | 21Z243        | 21Z243@psgtech.ac.in  |     9345229733 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  47 | Rohith Sundharamurthy   | 21Z244        | 21Z244@psgtech.ac.in  |     8870392223 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  48 | Roshan vasudev          | 21Z337        | 21Z337@psgtech.ac.in  |     8940422242 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  49 | Roshini P               | 21Z245        | 21Z245@psgtech.ac.in  |     9952452872 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  50 | S Deepiga               | 21Z214        | 21Z214 @psgtech.ac.in |     9042129734 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  51 | S Harini                | 21Z338        | 21Z338@psgtech.ac.in  |     9363109396 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  52 | Sanjay P                | 21Z344        | 21Z344@psgtech.ac.in  |     8667796227 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  53 | Sanjeev k               | 21Z345        | 21Z345@psgtech.ac.in  |     7339611575 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  54 | Santhoshi R             | 21Z251        | 21Z251@psgtech.ac.in  |     9150045461 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  55 | Sharan. S               | 21Z254        | 21Z254@psgtech.ac.in  |     8197857961 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  56 | Sherin Christina R      | 21Z347        | 21Z347@psgtech.ac.in  |     7397625071 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  57 | Shreya R                | 21Z350        | 21Z350@psgtech.ac.in  |     8056121978 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  58 | Shrinidhi S             | 21Z352        | 21Z352@psgtech.ac.in  |     7904751843 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  59 | Shrivatsavan S          | 21Z354        | 21Z354@psgtech.ac.in  |     7618758777 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  60 | Shruti S                | 21Z256        | 21Z256@psgtech.ac.in  |     8667060066 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  61 | Sree Shivesh            | 20Z348        | 20Z348@psgtech.ac.in  |     7502215899 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  62 | Subhasri Shreya S L     | 21Z260        | 21Z260@psgtech.ac.in  |     8792832982 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  63 | Thirisha S              | 21Z363        | 21Z363@psgtech.ac.in  |     9363394404 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  64 | Vaikunt Ramakrishnan    | 21Z266        | 21Z266@psgtech.ac.in  |     8810218382 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  65 | Vijayalakshmi P         | 21Z269        | 21Z269 @psgtech.ac.in |    7356995422  |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  66 | Vishal Radhakrishnan    | 21Z240        | 21Z240@psgtech.ac.in  |     6360530676 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |                                                                                                      |
                    |          ███   ██   ███████  ██      ██   ██  ███   █  ███████  ██████  ██████  ███████  ██████      |
                    |           ██   ██  ███   ███ ██      ██   ██  ███   █    ███    ██      ██      ██   ██  ██          |
                    |           █   ██   ███   ███ ██      ██   ██  █ ██  █    ███    █████   █████   ██  ███   ██         |
                    |            █  ██   ███   ███ ██      ██   ██  █  █████   ███    ███     ███     ██████        ██     |
                    |            █████    ██   ███ ██      ██   ██ ██   ████   ███    ██       ██     █   ███  ██   ██     |
                    |             ███      ██████  █████   ███████ ██    ███   ███    ██████   █████  ██   ██  ██  ███     |
                    |                                                                                                      |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   # | Name                    | Roll Number   | Objective             |   Phone Number | Signature   |
                    +=====+=========================+===============+=======================+================+=============+
                    |   1 | Dhanvanth J             | 21Z309        | Photography           |      9445689341|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   2 | Lishanth PSS            | 21Z316        | Videography           |      8220614666|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |                                                                                                      |
                    |                                                                                                      |
                    |          ██████    ███████  ██████   █████    ██████ ███   ██  ███████  █████  ███████   █████       |
                    |          ██   ██   ██   ██  ██      ██        ██     ████  ██    ██     ██     ██   ██  ██           |
                    |          ██   ██   ██   ██  ████      ██      ███    ██ ██ ██    ██     ██     ██   ██  ███          |
                    |           ████     ██████   █████      ████   ███    ██  █ ███   ██     ███    █████      ████       |
                    |          ██        ██  ███   ██          ██   ███    ██  █████   ██     ██     ██  ███       ██      |
                    |          █         ██   ██   █████   █   ██   ██████ ██   ████   ██     █████  ██   ██  ██   ██      |
                    |          █                            ███                                                 ███        |
                    |                                                                                                      |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   # | Name                    | Roll Number   | Email                 |   Phone Number | Signature   |
                    +=====+=========================+===============+=======================+================+=============+
                    |   1 | Aadhithyashri Manikandan| 20Z201        | 20Z201@psgtech.ac.in  |      7530050271|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   2 | Aaditya Rengarajan      | 21Z202        | 21Z202@psgtech.ac.in  |      9444511430|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   3 | Danush Gowdhaman        | 20Z214        | 20Z214@psgtech.ac.in  |      9535362134|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   4 | Soorya Subramani        | 21Z258        | 21Z258@psgtech.ac.in  |      7806994582|             |
                    +======================================================================================================+
                    |                                                                                                      |
                    |   ATTENDANCE SHEET DOCUMENT FOR EVENT | DAY 2                                                        |
                    |   DATE 14.10.2022 (FRIDAY)                                                                           |
                    |                                                                                                      |
                    |                                                                                                      |
                    |               ██    ████████████████ ███████ ███    ██   █████       ██████   ██████     ██          |
                    |               ███     ███     ███    ███     ████   ██   ███  ███    ██       ██      ███  ███       |
                    |              ████      ██     ███    ███     █████  ██   ██    ██    ██       ██      ██             |
                    |             ██  ██     ██     ███    ██████  ██ ██  ██   ███   ███   ██████   ██████   ████          |
                    |            ███  ███    ██     ███    ███     ██  █████   ███   ███   ███      ███           ██       |
                    |            ████████    ██     ███     ██     ██   ████   ███   ███   ███      ███      █    ██       |
                    |           ██     ██    ██     ███     ██████ ██    ███   ██████      ██████   ██████   ██  ███       |
                    |                                                                                                      |
                    |                                                                                                      |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   # | Name                    | Roll Number   | Email                 |   Phone Number | Signature   |
                    +=====+=========================+===============+=======================+================+=============+
                    |   1 | Aadil Arsh.S.R.         | 21Z201        | 21Z201@psgtech.ac.in  |     7092449377 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   2 | Abaikumar               | 22Z434        | 22Z434@psgtech.ac.in  |     7418768673 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   3 | Abhinav D               | 21Z203        | 21Z203@psgtech.ac.in  |     7358468446 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   4 | Adharsh Subramanian     | 19Z302        | 19Z302@psgtech.ac.in  |     7708687164 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   5 | Ajay Ramesh             | 21Z239        | 21Z239@psgtech.ac.in  |     9585539254 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   6 | Akshayaa Mahesh         | 21Z301        | 21Z301@psgtech.ac.in  |     7397356389 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   7 | Akshayakumar N.G        | 21Z206        | 21Z206@psgtech.ac.in  |     9994885586 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   8 | Alfina I                | 21Z207        | 21Z207@psgtech.ac.in  |     6238843901 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   9 | Amruth K Warrier        | 21Z302        | 21Z302@psgtech.ac.in  |     9488200354 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  10 | Arulpathi. A            | 21Z209        | 21Z209@psgtech.ac.in  |     9363613846 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  11 | Aryaa S A               | 21Z210        | 21Z210@psgtech.ac.in  |     9363275644 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  12 | Ashwant Krishna R       | 21Z211        | 21Z211@psgtech.ac.in  |     9486722137 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  13 | Ashwin S                | 20Z207        | 20Z207@psgtech.ac.in  |     8825418205 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  14 | Bhavani Avudaiappan     | 21Z303        | 21Z303@psgtech.ac.in  |     9789529909 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  15 | C O Avina               | 21Z213        | 21Z213@psgtech.ac.in  |     9363433455 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  16 | DEEPAK S G              | 20Z213        | 20Z213@psgtech.ac.in  |     9344248629 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  17 | Dhanya S                | 21Z305        | 21Z305@psgtech.ac.in  |     9487675917 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  18 | G.LIKITH SAI            | 21Z216        | 21Z216@psgtech.ac.in  |     8925415084 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  19 | Ganapathi Subramaniam   | 20Z216        | 20Z216@psgtech.ac.in  |     6383146519 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  20 | Gaurav Vishnu           | 21Z217        | 21Z217@psgtech.ac.in  |     9677396783 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  21 | Glory.C.J               | 21Z433        | 21Z433@psgtech.ac.in  |     9629426597 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  22 | Harri sasthaa. G        | 21Z307        | 21Z307@psgtech.ac.in  |     9791442247 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  23 | Hemalekha S K           | 21Z308        | 21Z308@psgtech.ac.in  |     9488567631 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  24 | J SAM ANDREW            | 21Z310        | 21Z310@psgtech.ac.in  |     7358391237 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  25 | K C PRANEETHAA          | 21Z223        | 21Z223@psgtech.ac.in  |     9361615936 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  26 | Karan H                 | 20Z224        | 20Z224@psgtech.ac.in  |     9500905349 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  27 | Kavin Dev R             | 21Z224        | 21Z224@psgtech.ac.in  |     7904244732 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  28 | Kishorekumar R          | 20Z228        | 20Z228@psgtech.ac.in  |     6383557409 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  29 | Lishanth PSS            | 21Z316        | 21Z316@psgtech.ac.in  |     8220614666 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  30 | Lokajit Gopal           | 20Z328        | 20Z328 @psgtech.ac.in |     8072242028 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  31 | M Hemali                | 21Z225        | 21Z225@psgtech.ac.in  |    8712757113  |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  32 | Madhumitha D R          | 21Z228        | 21Z228@psgtech.ac.in  |     9790320422 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  33 | Manjusha. S             | 21Z317        | 21Z317@psgtech.ac.in  |     6374830467 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  34 | Mithran. M              | 21Z230        | 21Z230@psgtech.ac.in  |     6369705205 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  35 | Mohamed Arshath         | 21Z319        | 21Z319@psgtech.ac.in  |     7825958341 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  36 | Monaleka M              | 21Z231        | 21Z231@psgtech.ac.in  |     9488688450 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  37 | Mridula Muralidharan    | 19Z332        | 19Z332@psgtech.ac.in  |     9894454382 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  38 | Nandikaa G              | 21Z325        | 21Z325 @psgtech.ac.in |     8883855150 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  39 | Navaneetha krishnan K S | 21Z233        | 21Z233@psgtech.ac.in  |     9344500118 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  40 | Naveen Kartik R         | 20Z332        | 20Z332@psgtech.ac.in  |     9047093010 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  41 | Pradeesha S             | 21Z329        | 21Z329@psgtech.ac.in  |     9159432653 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  42 | Preetha Selvarasu       | 21Z237        | 21Z237@psgtech.ac.in  |     8438054470 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  43 | R.Devimeena             | 21Z215        | 21Z215@psgtech.ac.in  |     9994238248 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  44 | Rakesh Kumar S          | 21Z241        | 21Z241@psgtech.ac.in  |     9442182279 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  45 | Raman S                 | 21Z334        | 21Z334@psgtech.ac.in  |     7339058598 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  46 | Rithanya K R            | 21Z243        | 21Z243@psgtech.ac.in  |     9345229733 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  47 | Rohith Sundharamurthy   | 21Z244        | 21Z244@psgtech.ac.in  |     8870392223 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  48 | Roshan vasudev          | 21Z337        | 21Z337@psgtech.ac.in  |     8940422242 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  49 | Roshini P               | 21Z245        | 21Z245@psgtech.ac.in  |     9952452872 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  50 | S Deepiga               | 21Z214        | 21Z214 @psgtech.ac.in |     9042129734 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  51 | S Harini                | 21Z338        | 21Z338@psgtech.ac.in  |     9363109396 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  52 | Sanjay P                | 21Z344        | 21Z344@psgtech.ac.in  |     8667796227 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  53 | Sanjeev k               | 21Z345        | 21Z345@psgtech.ac.in  |     7339611575 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  54 | Santhoshi R             | 21Z251        | 21Z251@psgtech.ac.in  |     9150045461 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  55 | Sharan. S               | 21Z254        | 21Z254@psgtech.ac.in  |     8197857961 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  56 | Sherin Christina R      | 21Z347        | 21Z347@psgtech.ac.in  |     7397625071 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  57 | Shreya R                | 21Z350        | 21Z350@psgtech.ac.in  |     8056121978 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  58 | Shrinidhi S             | 21Z352        | 21Z352@psgtech.ac.in  |     7904751843 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  59 | Shrivatsavan S          | 21Z354        | 21Z354@psgtech.ac.in  |     7618758777 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  60 | Shruti S                | 21Z256        | 21Z256@psgtech.ac.in  |     8667060066 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  61 | Sree Shivesh            | 20Z348        | 20Z348@psgtech.ac.in  |     7502215899 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  62 | Subhasri Shreya S L     | 21Z260        | 21Z260@psgtech.ac.in  |     8792832982 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  63 | Thirisha S              | 21Z363        | 21Z363@psgtech.ac.in  |     9363394404 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  64 | Vaikunt Ramakrishnan    | 21Z266        | 21Z266@psgtech.ac.in  |     8810218382 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  65 | Vijayalakshmi P         | 21Z269        | 21Z269 @psgtech.ac.in |    7356995422  |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |  66 | Vishal Radhakrishnan    | 21Z240        | 21Z240@psgtech.ac.in  |     6360530676 |             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |                                                                                                      |
                    |          ███   ██   ███████  ██      ██   ██  ███   █  ███████  ██████  ██████  ███████  ██████      |
                    |           ██   ██  ███   ███ ██      ██   ██  ███   █    ███    ██      ██      ██   ██  ██          |
                    |           █   ██   ███   ███ ██      ██   ██  █ ██  █    ███    █████   █████   ██  ███   ██         |
                    |            █  ██   ███   ███ ██      ██   ██  █  █████   ███    ███     ███     ██████        ██     |
                    |            █████    ██   ███ ██      ██   ██ ██   ████   ███    ██       ██     █   ███  ██   ██     |
                    |             ███      ██████  █████   ███████ ██    ███   ███    ██████   █████  ██   ██  ██  ███     |
                    |                                                                                                      |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   # | Name                    | Roll Number   | Objective             |   Phone Number | Signature   |
                    +=====+=========================+===============+=======================+================+=============+
                    |   1 | Dhanvanth J             | 21Z309        | Photography           |      9445689341|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   2 | Lishanth PSS            | 21Z316        | Videography           |      8220614666|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |                                                                                                      |
                    |                                                                                                      |
                    |          ██████    ███████  ██████   █████    ██████ ███   ██  ███████  █████  ███████   █████       |
                    |          ██   ██   ██   ██  ██      ██        ██     ████  ██    ██     ██     ██   ██  ██           |
                    |          ██   ██   ██   ██  ████      ██      ███    ██ ██ ██    ██     ██     ██   ██  ███          |
                    |           ████     ██████   █████      ████   ███    ██  █ ███   ██     ███    █████      ████       |
                    |          ██        ██  ███   ██          ██   ███    ██  █████   ██     ██     ██  ███       ██      |
                    |          █         ██   ██   █████   █   ██   ██████ ██   ████   ██     █████  ██   ██  ██   ██      |
                    |          █                            ███                                                 ███        |
                    |                                                                                                      |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   # | Name                    | Roll Number   | Email                 |   Phone Number | Signature   |
                    +=====+=========================+===============+=======================+================+=============+
                    |   1 | Aadhithyashri Manikandan| 20Z201        | 20Z201@psgtech.ac.in  |      7530050271|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   2 | Aaditya Rengarajan      | 21Z202        | 21Z202@psgtech.ac.in  |      9444511430|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   3 | Danush Gowdhaman        | 20Z214        | 20Z214@psgtech.ac.in  |      9535362134|             |
                    +-----+-------------------------+---------------+-----------------------+----------------+-------------+
                    |   4 | Soorya Subramani        | 21Z258        | 21Z258@psgtech.ac.in  |      7806994582|             |
                    +======================================================================================================+